# Apiautomation

./: README.md  pom.xml
src/main/java/common/: Configurations.java
src/main/java/features/SingleTool/: CheckResponseSingleToolWhenSendRequestSuccessfully.feature  CheckResponseWhenSendRequestSuccessfullySingleTool.feature  Test.feature
src/main/java/features/ToolsApi/: CheckResponseWhenSendRequestSuccessfully.feature
src/main/java/stepsdefinition/SingleTool/: CheckResponseWhenSendRequestSuccessfullyStepsSingleTool.java  Test.java
src/main/java/stepsdefinition/ToolsApi/: CheckResponseWhenSendRequestSuccessfullySteps.java
src/main/resources/: Configs.properties
testcase/: ManageTools_TestCase_Tools_v1.1.xlsx
